<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <img id="profilePic" src="default-profile.png" alt="Profile Picture">
        <div class="tabs">
            <button class="tablink active" onclick="openSection(event, 'profile')">Profile</button>
            <button class="tablink" onclick="openSection(event, 'courses')">Courses</button>
            <button class="tablink" onclick="openSection(event, 'progress')">Progress</button>
            <button class="tablink" onclick="openSection(event, 'reminders')">Reminders</button>
        </div>
        <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider round"></span>
        </label>
    </div>

    <div id="profile" class="section active">
        <h2>Profile</h2>
        <div class="profile-section">
            <input type="file" id="uploadPhoto" accept="image/*" class="custom-file-input">
        </div>
    </div>

    <div id="courses" class="section">
        <h2>Enrolled Courses</h2>
        <ul>
            <li>Course 1 - 75% Complete</li>
            <li>Course 2 - 40% Complete</li>
            <li>Course 3 - 90% Complete</li>
        </ul>
    </div>

    <div id="progress" class="section">
        <h2>Overall Progress</h2>
        <progress value="70" max="100"></progress>
    </div>

    <div id="reminders" class="section">
        <h2>Study Reminders</h2>
        <input type="text" id="reminderInput" placeholder="Add Reminder">
        <button id="addReminder">Add</button>
        <ul id="reminderList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>