/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #d3d3d3;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.navbar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.tabs {
    display: flex;
}

.tablink {
    background: transparent;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.tablink.active {
    font-weight: bold;
    text-decoration: underline;
}

.section {
    display: none;
    padding: 20px;
}

.section.active {
    display: block;
}

/* Dark Mode */
.dark-mode {
    background-color: #222;
    color: white;
}

.dark-mode .navbar {
    background: #111;
    box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.2);
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #6200ea;
}

input:checked + .slider:before {
    transform: translateX(14px);
}

/* Custom File Upload Button */
.custom-file-input {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background: #222;
    color: white;
    border: none;
    cursor: pointer;
}

.custom-file-input:hover {
    background: #444;
}